At time 8 process 1 started arr 8 total 26 remain 26 wait 0 
At time 11 process 1 stopped arr 8 total 26 remain 23 wait 0 
At time 11 process 2 started arr 11 total 16 remain 16 wait 0 
At time 17 process 2 stopped arr 11 total 16 remain 10 wait 0 
At time 17 process 3 started arr 16 total 0 remain 0 wait 1 
At time 17 process 3 finished arr 16 total 0 remain 0 wait 1 TA 1 WTA inf 
At time 17 process 2 resumed arr 11 total 16 remain 10 wait 0 
At time 27 process 2 finished arr 11 total 16 remain 0 wait 0 TA 16 WTA 1.00 
At time 27 process 5 started arr 25 total 11 remain 11 wait 2 
At time 38 process 5 finished arr 25 total 11 remain 0 wait 2 TA 13 WTA 1.18 
At time 38 process 1 resumed arr 8 total 26 remain 23 wait 27 
At time 61 process 1 finished arr 8 total 26 remain 0 wait 27 TA 53 WTA 2.04 
At time 61 process 4 started arr 16 total 24 remain 24 wait 45 
At time 85 process 4 finished arr 16 total 24 remain 0 wait 45 TA 69 WTA 2.88 
